# Client
server {
    listen 8080;
    server_name localhost;

    root /var/www/client/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /src/ {
        alias /var/www/client/src/;
        try_files $uri =404;
    }

    location /api/v1 {
    # TODO change to the API server on prod
    # proxy to prevent CORS issues
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        return 404;
    }

    location /robots.txt {
        alias /var/www/client/public/robots.txt;
    }

    error_log /var/log/nginx/client_error.log debug;
    access_log /var/log/nginx/client_access.log;
}

# Server (API)
server {
    listen 8081;
    server_name localhost;

    root /var/www/server/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass dashboard-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_no_cache 1;
        fastcgi_cache_bypass 1;
    }

    error_log /var/log/nginx/server_error.log;
    access_log /var/log/nginx/server_access.log;
}
