server {
    listen 80;
    server_name localhost;

    root /var/www/client;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        alias /var/www/server/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/api/(.*\.php)$ {
        alias /var/www/server/public;
        fastcgi_pass dashboard-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    location /robots.txt {
        alias /var/www/server/public/robots.txt;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}